<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Rubik&display=swap" rel="stylesheet">

   <link rel="stylesheet" href="css/normalize.css">
   <link rel="stylesheet" href="css/style.css">
   <title>Screenshoter</title>
</head>
   <body>
      <header class="header">
         <div class="body-back-image"><img src="../picture/Toroid.svg"></div>
         <div class="top-line">
           <!--- <svg version="1.1" class="site-logo" xmlns="http://www.w3.org/2000/svg">
               <image x="0" y="2" width="13" height="13" xlink:href="../picture/left-top.svg"/>
               <image x="-2" y="24" width="13" height="13" xlink:href="../picture/left-bottom.svg"/>
               <image x="20" y="2" width="13" height="13" xlink:href="../picture/right-top.svg"/>
               <image x="20" y="24" width="13" height="13" xlink:href="../picture/right-bottom.svg"/>
               <text x="38" y="24" font-family="Rubik" font-size="29" fill="#7421B0" stroke="#7421B0">Screenshoter+</text>
               <text x="38" y="34" font-family="Rubik" font-size="9" fill="#484848" style="font-weight: 600;">Скриншот и запись экрана в 1 клик</text>
            </svg>-->
            <ul class="top-nav">
               <li class="top-nav-item"><a href="">Функции</a></li>
               <li class="top-nav-item"><a href="">Преимущества</a></li>
               <li class="top-nav-item"><a href="">Как использовать</a></li>
               <li class="top-nav-item"><a href="">Частые вопросы</a></li>
               <li class="top-nav-item list">
                  <select class="language-list">
                     <option class="lang" value="RU" selected><a href="">RU</a></option>
                     <option class="lang" value="ENG"><a href="">ENG</a></option>
                  </ul>
               </li>
            </ul>
         </div>
         <div class="header-content">
            <div class="header-left">
               <h2 class="header-title">Делайте снимки и записывайте экран в 1 клик</h2>
               <p class="header-text">Вместе со Screenshoter можно в один клик сделать снимок или записать происходящее на экране ПК, чтобы поделиться с кем угодно</p>
               <button class="button" type="submit">Скачать бесплатно</button>
            </div>
            <div class="header-right"><img src="../img/top-image.jpg" alt=""></div>
         </div>
      </header>

      <main class="main">
<div class="new">a;krglskgbskgjjs;k</div>
      </main>


      <footer class="foo">

      </footer>
   </body>
</html>